[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /data/log/php/php-fpm.log
log_level = notice

[www]
listen = /dev/shm/php-fpm.sock
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0660
user = www
group = www

pm = static
pm.max_children = 2000
pm.start_servers = 1000
pm.min_spare_servers = 600
pm.max_spare_servers = 3000
pm.max_requests = 81920
pm.status_path = /fpm
pm.process_idle_timeout = 10s

request_terminate_timeout = 100
request_slowlog_timeout = 0
slowlog = /data/log/php/php-fpm-slow.log


php_admin_value[error_log] = /data/log/php/php-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = redis
php_value[session.save_path]    = tcp://42.236.74.165:6379
