; app
app_debug=false
lang_default_lang=zh-cn
filesystem_driver=public
cache_driver=file

; redis
redis_host=42.236.74.165
redis_port=6379
redis_timeout=3
suowo_shorten_key=60c49983f1dda67ccdfcd516@e2062a84f6f375ef45a50b1bdf419bd4
baidu_aip_app_id=24458526
baidu_aip_api_key=BaOs6fgI7lFTTUCe1z9EIAQR
baidu_aip_secret_key=EDl3eiVNFVcHoUDv1RnclqS5NqDoqsQQ
minio_key=bsadmin
minio_secret=TwbZmdhd0KOysZE8
minio_region=aws-ap-east-1
minio_endpoint=http://ap-east-1.internal.minio.com
minio_bucket=maccms
