#https://cdn.bootcss.com/

server {
    listen      80;
    server_name cdn.bootcss.com;
    root        /www/src/bootcss/public;
    index       index.html;
    
    # access_log  /home/wwwlogs/cdn.bootcss.com.access.log withhost;
    error_log   /home/wwwlogs/cdn.bootcss.com.error.log error;
    error_page 404 /404.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~* \.map$ {    
        return 404;    
    }

    # 单一入口
    location / {
        if (!-e $request_filename) {
            rewrite ^/keyword/index/name/(.+)/txt/([.\n]+)$ /index.php?s=keyword&name=$1&txt=$2 last;
            rewrite ^/keyword/index/txt/([.\n]+)$ /index.php?s=keyword&txt=$1 last;
            rewrite ^/qrcode/index/w/(\d+)/h/(\d+)/url/([.\n]+)$ /index.php?s=qrcode&w=$1&h=$2&url=$3 last;
            rewrite ^(.*)$  /index.php?s=$1  last;
            break;
        }
    }
    location ~ \.php$ {
        include /www/src/bootcss/storage/server_config/nginx/addons/php_handler;
    }
    
    include /www/src/bootcss/storage/server_config/nginx/addons/location_ban;
}